{
  "name": "tempots-packages",
  "private": true,
  "type": "module",
  "workspaces": [
    "lib/std",
    "lib/dom",
    "lib/eon",
    "lib/ui",
    "demo/ui",
    "demo/hnpwa",
    "demo/readme",
    "demo/rpg",
    "demo/todomvc"
  ],
  "scripts": {
    "compile": "npm run compile --workspaces --if-present",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "watch": "npm run watch --workspaces --if-present",
    "deploy:hnpwa": "npm run build && gh-pages -d demo/hnpwa/dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/ui": "^0.28.5",
    "@testing-library/react": "^14.0.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.5.1",
    "typescript": "^4.8.2",
    "eslint": "^8.36.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2"
  }
}
