{
  "name": "ios-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "priority": 9,
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "setup": "bash scripts/setup.sh"
  },
  "dependencies": {
    "@tempots/core": "workspace:*",
    "@tempots/native": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
